# scribal

./: .aider.conf.yml  .editorconfig  .gitignore  README.md  Scribal.sln  checklist.md  plans.md
.github/workflows/: build-and-test.yml
Scribal/: ChapterDrafterService.cs  IUserInteraction.cs  JsonDefaults.cs  MessageOptions.cs  ModelConfiguration.cs  OpenAIConfig.cs  PitchService.cs  Scribal.csproj  ScribalModelServiceCollectionExtensions.cs  ScribalServiceCollectionExtensions.cs
Scribal.Cli/: AiChatService.cs  App.cs  CommandAutoCompletionHandler.cs  CommandService.cs  CommandTreee.cs  ConsoleChatRenderer.cs  ConversationStore.cs  DiffService.cs  DocumentScanService.cs  FileSystemNode.cs  GitService.cs  InterfaceManager.cs  ModelClient.cs  ModelConfiguration.cs  ModelOnboarder.cs  ModelSelector.cs  PitchService.cs  Program.cs  PromptBuilder.cs  README.md  RepoMapStore.cs  Scribal.Cli.csproj  ScribalInterfaceServiceCollectionExtensions.cs  SpectreUserInteraction.cs  StatusBar.cs  StickyTreeSelector.cs  appsettings.json
Scribal.Cli/Features/: ChapterDrafterService.cs  ChapterManagerService.cs  ChapterMergerService.cs  ChapterSplitterService.cs  CommandService.cs  ExportService.cs  IChapterMergerService.cs  IChapterSplitterService.cs  NewChapterCreator.cs  NewChapterCreatorService.cs  OutlineService.cs  PitchService.cs  WorkspaceDeleter.cs
Scribal.Cli/Infrastructure/: CancellationService.cs  RefinementService.cs  ScribalInterfaceServiceCollectionExtensions.cs
Scribal.Cli/Interface/: ConsoleChatRenderer.cs  ExceptionDisplay.cs  InterfaceManager.cs  ProseDisplay.cs  SpectreUserInteraction.cs  StickyTreeSelector.cs
Scribal.Tests/: DiffEditorTests.cs  DocumentScannerTests.cs  PromptRendererTests.cs  Scribal.Tests.csproj  ServiceCollectionTests.cs  UnitTest1.cs
Scribal.Tests/AI/: MetadataCollectorTests.cs
Scribal.Tests/Agency/: DiffEditorTests.cs  FileReaderTests.cs
Scribal.Tests/Agency/Snapshots/: DiffEditorTests.ApplyUnifiedDiffInner_ComplexMultiHunkDiff_MatchesSnapshot.verified.txt  DiffEditorTests.ApplyUnifiedDiffInner_CreateNewFileWithMultipleLines_MatchesSnapshot.verified.txt  UnifiedDiffApplierTests.ApplyUnifiedDiffInner_ComplexMultiHunkDiff_MatchesSnapshot.verified.txt  UnifiedDiffApplierTests.ApplyUnifiedDiffInner_CreateNewFileWithMultipleLines_MatchesSnapshot.verified.txt
Scribal.Tests/Features/: ExportServiceTests.cs  WorkspaceDeleterTests.cs
Scribal.Tests/Features/Snapshots/: ExportService_CustomOutputName.verified.txt  ExportService_DraftPreference.verified.txt  ExportService_MissingContent.verified.txt  ExportService_MultipleFinalFilesLatestTime.verified.txt  ExportService_WithFinalFiles.verified.txt  WorkspaceDeleter_DeletesScribal_NoGit.verified.txt  WorkspaceDeleter_DeletesScribal_SkipsGit.verified.txt  WorkspaceDeleter_NoWorkspaceFound.verified.txt  WorkspaceDeleter_UserCancelsScribalDeletion.verified.txt
Scribal.Tests/Snapshots/: DocumentScanner_ComplexFileSystem.verified.txt
Scribal.Tests/Workspace/: ChapterDeletionServiceTests.cs
Scribal.Tests/Workspace/Snapshots/: ChapterDeletionService_DeleteLastChapter.verified.txt  ChapterDeletionService_DeleteMiddleChapter.verified.txt
Scribal/AI/: AiChatService.cs  ChatModels.cs  ChatSessionStore.cs  CommitGenerator.cs  IAiChatService.cs  MetadataCollector.cs  ModelClient.cs  ModelConfiguration.cs  PromptBuilder.cs  PromptRenderer.cs
Scribal/Agency/: DiffEditor.cs  DiffService.cs  FileAccessChecker.cs  FileReader.cs  GitCommitFilter.cs  GitService.cs  UnifiedDiffApplier.cs  VectorSearch.cs
Scribal/Config/: AiSettings.cs  AppConfig.cs  DeepSeekConfig.cs  GeminiConfig.cs  ModelConfiguration.cs  ModelProviders.cs  ModelState.cs  OpenAIConfig.cs  SlotsValidator.cs
Scribal/Context/: DocumentScanService.cs  FileSystemNode.cs  MarkdownIngestor.cs  MarkdownMapExtractor.cs  PromptBuilder.cs  PromptRenderer.cs  RepoMapStore.cs  TextSnippet.cs
Scribal/Infrastructure/: IUserInteraction.cs  MessageOptions.cs  ScribalServiceCollectionExtensions.cs
Scribal/Prompts/: Commits.hbs  DraftChapter.hbs  Outline.hbs  Premise.hbs  Primer.hbs  Primer.md  System.md
Scribal/Workspace/: Chapter.cs  ChapterDeletionService.cs  ChapterDrafterService.cs  ChapterSplitterService.cs  IChapterSplitterService.cs  IRefinementService.cs  WorkspaceConfig.cs  WorkspaceManager.cs  WorkspaceState.cs
docs/: checklist.md  plans.md
