<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25161.3" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
    </ItemGroup>
</Project>
