<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic.SDK" Version="5.3.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0"/>
        <PackageReference Include="Markdig" Version="0.41.1"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.3-preview.1.25230.7"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.3-preview.1.25230.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5"/>
        <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.98.250508.3"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.48.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.48.0-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.51.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.48.0-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.48.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.51.0" />
        <PackageReference Include="System.IO.Abstractions" Version="22.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Prompts\Commits.hbs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\System.hbs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\Primer.hbs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\Premise.hbs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\Outline.hbs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\DraftChapter.hbs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
