<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>abfb7ac1-47d5-4c41-b03a-006be557cbdf</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Markdig" Version="0.40.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
      <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25161.3" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
      <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
    </ItemGroup>

</Project>
