<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>abfb7ac1-47d5-4c41-b03a-006be557cbdf</UserSecretsId>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <Version>0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReadLine" Version="2.0.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.5" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scribal\Scribal.csproj" />
    </ItemGroup>

</Project>
