<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>abfb7ac1-47d5-4c41-b03a-006be557cbdf</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="ReadLine" Version="2.0.1" />

      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scribal\Scribal.csproj" />
    </ItemGroup>

</Project>
