<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.2.0"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.5.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14"/>
        <PackageReference Include="Verify" Version="30.1.0"/>
        <PackageReference Include="Verify.Xunit" Version="30.1.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scribal.Cli\Scribal.Cli.csproj"/>
        <ProjectReference Include="..\Scribal\Scribal.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Snapshots\"/>
    </ItemGroup>

</Project>
